{
  "name": "jtchat",
  "version": "1.0.0",
  "description": "a tui for reading twitch chat messages and chatting ",
  "main": "index.js",
	"bin": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Moritz344/JTChat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Moritz344/JTChat/issues"
  },
  "homepage": "https://github.com/Moritz344/JTChat#readme",
  "dependencies": {
    "blessed": "^0.1.81",
    "chalk": "^5.6.2",
    "commander": "^14.0.0",
    "dotenv": "^17.2.2",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "tmi.js": "^1.8.5",
    "twitch-api": "^0.5.0"
  }
}
